# tutorly

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/tutorly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorly/: App.kt  MainActivity.kt
app/src/main/java/com/tutorly/data/calendar/: GoogleCalendarMigrationService.kt
app/src/main/java/com/tutorly/data/db/: AppDatabase.kt
app/src/main/java/com/tutorly/data/db/converters/: TypeConverters.kt
app/src/main/java/com/tutorly/data/db/dao/: LessonDao.kt  PaymentDao.kt  RecurrenceExceptionDao.kt  RecurrenceRuleDao.kt  StudentDao.kt  SubjectPresetDao.kt  UserSettingsDao.kt
app/src/main/java/com/tutorly/data/db/migrations/: Migrations.kt
app/src/main/java/com/tutorly/di/: DatabaseModule.kt
app/src/main/java/com/tutorly/domain/model/: LessonCreateRequest.kt  LessonDetails.kt  LessonForToday.kt  LessonsRangeStats.kt  RecurrenceCreateRequest.kt  StudentProfile.kt
app/src/main/java/com/tutorly/domain/recurrence/: RecurrenceLabelFormatter.kt
app/src/main/java/com/tutorly/domain/repo/: DayClosureRepository.kt  LessonsRepository.kt  PaymentsRepository.kt  StudentsRepository.kt  SubjectPresetsRepository.kt  UserProfileRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/tutorly/models/: Lesson.kt  LessonStatus.kt  Payment.kt  PaymentStatus.kt  Recurrence.kt  Student.kt  SubjectPreset.kt  UserProfile.kt  UserSettings.kt
app/src/main/java/com/tutorly/navigation/: AppNav.kt
app/src/main/java/com/tutorly/ui/: CalendarViewModel.kt  UserProfileViewModel.kt  WorkdayBounds.kt
app/src/main/java/com/tutorly/ui/components/: AppBottomBar.kt  ComponentLibrary.kt  PaymentBadge.kt  StatusChip.kt  TopBar.kt  TutorlyBottomSheetContainer.kt  TutorlyDialog.kt  WeekMosaic.kt
app/src/main/java/com/tutorly/ui/icons/: AppIcons.kt
app/src/main/java/com/tutorly/ui/lessoncard/: LessonCardModels.kt  LessonCardSheet.kt  LessonCardViewModel.kt
app/src/main/java/com/tutorly/ui/lessoncreation/: LessonCreationModels.kt  LessonCreationSheet.kt  LessonCreationViewModel.kt  LessonDraft.kt
app/src/main/java/com/tutorly/ui/screens/: CalendarScreen.kt  FinanceCalculations.kt  FinanceModels.kt  FinanceScreen.kt  FinanceViewModel.kt  GradeUtils.kt  LessonDetailsViewModel.kt  LessonScreens.kt  MoneyInputFormatter.kt  OnboardingDialog.kt  OnboardingViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StudentDetailsScreen.kt  StudentDetailsViewModel.kt  StudentEditTarget.kt  StudentEditorForm.kt  StudentEditorOrigin.kt  StudentEditorScreen.kt  StudentEditorUiState.kt  StudentPrepaymentDialog.kt  StudentPrepaymentSheet.kt  StudentPrepaymentViewModel.kt  StudentProfileComponents.kt  StudentProfileUiState.kt  StudentScreen.kt  StudentsScreen.kt  StudentsViewModel.kt  SubjectSuggestionUtils.kt  TodayScreen.kt  TodayViewModel.kt  ToodayScreen.kt  WelcomeScreen.kt
app/src/main/java/com/tutorly/ui/splash/: SplashScreen.kt
app/src/main/java/com/tutorly/ui/subject/: SubjectSuggestionDefaults.kt
app/src/main/java/com/tutorly/ui/theme/: CardDefaults.kt  Color.kt  DesignTokens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: focused.xml  ic_calendar_add_on.xml  ic_calendar_plus.xml  lesson_end_day.xml  lesson_free_day.xml  splash_background.xml  splash_logo.xml  undraw_relaxation_jsge.xml  undraw_to_do_list_o3jf.xml  vacation.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tutorly/: ExampleUnitTest.kt
docs/: lesson-card-modal-plan.md  recurring-lessons-scope.md  troubleshooting.md  ui-style-tokens-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
